-# locals: (model:)

= form_for model do |f|
  .form__group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = tag.p(f.object.errors[:name].join(', '), class: 'form-error') if f.object.errors[:name].any?

  = content_for :modal_footer do
    = f.submit 'Save', class: 'btn btn-primary', form: f.id
