- provide(:title, "Products")
.flex.justify-between
  .header__title
    h1 Products
  .header__actions
    = link_to "New Product", new_product_path, class: 'btn', data: { turbo_frame: 'modal' }

table.table
  thead: tr
    th Product
  tbody
    = render @products
